import os
TESTS_BASE_DIR = os.path.dirname(__file__)


RESOURCES_ROOT = os.path.join(TESTS_BASE_DIR, 'resources/')


API_HOST = "http://staging.allergicucaneat.com"

ADMIN_USERNAME = "admin@123.com"
ADMIN_EMAIL = "admin@123.com"
ADMIN_PASSWORD = "123"

CLIENT_USERNAME = "client@123.com"
CLIENT_PASSWORD = "123"
"""

API_HOST = "REPLACE_API_HOST_HERE"

ADMIN_USERNAME = "REPLACE_ADMIN_USERNAME_HERE"
ADMIN_EMAIL = "REPLACE_ADMIN_EMAIL_HERE"
ADMIN_PASSWORD = "REPLACE_ADMIN_PASSWORD_HERE"

CLIENT_USERNAME = "REPLACE_CLIENT_USERNAME_HERE"
CLIENT_PASSWORD = "REPLACE_CLIENT_PASSWORD_HERE"
"""

USE_PROXY = False
PROXY_HOST = "http://localhost"
PROXY_PORT = 8080



